VITE_FIREBASE_API_KEY="AIzaSyCa1PZSNE83FF3CL4qVmbrYb8uYm70MCwg"
VITE_FIREBASE_AUTH_DOMAIN="hackathon-1e232.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hackathon-1e232"
VITE_FIREBASE_STORAGE_BUCKET="hackathon-1e232.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="885404280097"
VITE_FIREBASE_APP_ID="1:885404280097:web:aae9f9b115275f0c52ca60"
VITE_FIREBASE_MEASUREMENT_ID="G-GJ02JL8GRL"

